spring.datasource.url=jdbc:mysql://orangedb:3308/mercado_livre
spring.datasource.username=root
spring.datasource.password=root

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

mercadolivre.jwt.secret=12345
mercadolivre.jwt.expiration=86400000
